# study-activemq

./: pom.xml
src/main/java/com/mapbar/mq/activemq/common/: CommonMessageConverter.java  JsonUtil.java  SimpleModel.java
src/main/java/com/mapbar/mq/activemq/consumer/: CommonConsumer.java  CommonConsumer2.java
src/main/java/com/mapbar/mq/activemq/producer/: MessageSender.java
src/main/resources/: application-consumer.xml  application-consumer2.xml  application-producer.xml  application-producer2.xml
src/test/java/com/mapbar/mq/activemq/consumer/: ConsumerTest.java  ConsumerTest2.java
src/test/java/com/mapbar/mq/activemq/producer/: ProducerTest.java  ProducerTest2.java
